{
  "ownerNumber": ["62882000987522@s.whatsapp.net"],
  "ownerName": "DZ STORE",
  "BotName": "AFABOTZ",
  "Footer": "© Created By Dzz Official",
  "email": "dzganteng@gmail.com",
  "website": "https://github.com/DZBOTZ",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
